<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="346dp"
        android:layout_height="114dp"
        android:background="@drawable/rounded"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/leave"
                android:layout_width="44dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="3dp"
                android:background="@android:color/transparent"
                app:icon="@drawable/leave" />

            <Button
                android:id="@+id/invite"
                android:layout_width="44dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="235dp"
                android:background="@android:color/transparent"
                app:icon="@drawable/group_add"/>

        </LinearLayout>



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="@color/white"
            android:textSize="20dp">

        </com.google.android.material.textview.MaterialTextView>



        <LinearLayout
            android:id="@+id/members"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>